:root {
    --main-color: #243642;
    --secondary-color: #387478;
    --white-color: #E2F1E7;
    --accent-color: #FF3D00;
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
    background-color: var(--main-color);
    color: white;

    .offcanvas {
        background-color: var(--main-color);
        color: white;

        button {
            color: var(--white-color) !important;
        }

        .settings {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 20px;

            >.settings-numpoints{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr;

                div {
                    padding: 5px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    font-size: 20px;
                    cursor: pointer;


                    > input {
                        width: 20%;
                        text-align: right;
                    }
                }
            }
        }
    }
}

p {
    margin: 0 !important;
}

.line {
    width: 100%;
    height: 0;
    border-bottom: 1px solid gray;
    padding: 5px;
}

.App {
    display: grid;
    grid-template-areas: "header header"
                       "main main"
                       "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% 1fr 5%;

    height: 100vh;
    width: 100vw;
}

header {
    grid-area: header;
    background-color: var(--secondary-color);
    color: white;
    align-items: center;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;

    > div {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        > div {
            width: 80%;
        }
    }

    .custom-option {
        display: flex;
        width: 100%;
        background-color: white;
        border-bottom: 1px solid lightgray;
        border-radius: 5px;

        .custom-option-content {
            > div:nth-child(2) {
                font-size: 12px;
            }

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            padding: 6px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .custom-option-content:hover {
            background-color: #ade8c0;
        }

        .custom-option-content:active {
            background-color: #E2F1E7;
        }


    }

    .custom-option:hover {
        background-color: white !important;
    }

    .custom-option:active {
        background-color: white;
    }

    .custom-option-remove {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 20px;
        color: red;
        padding: 5px;
        background-color: inherit;
    }

    .custom-option-remove:hover {
        background-color: #ffcbcb;

        svg {
            transform: scale(1.1);
        }
    }

    .custom-option-remove:active {
        background-color: #ffb9b9;

        svg {
            transform: scale(1);
        }
    }

}

main {
    grid-area: main;
    padding: 20px;

    display: grid;
    grid-gap: 100px;


    background-color: var(--main-color);

    > .data-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

        .group-card {
            display: grid;
            grid-gap: 20px;
            padding: 20px;
            justify-content: center;
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: 0 0 20px var(--secondary-color);
        }

        .group-card-4 {
            grid-template-areas: "card1 card1 card1"
                                "card2 card3 card4";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 1fr;

            div:first-child {
                grid-area: card1;
            }

            div:nth-child(2) {
                grid-area: card2;
            }

            div:nth-child(3) {
                grid-area: card3;
            }

            div:last-child {
                grid-area: card4;
            }

        }

        .group-card-2 {
            grid-template-columns: 1fr;
        }

        .group-card-3 {
            grid-template-areas: "card1 card1"
                                    "card2 card3";
            grid-template-columns: 1fr 1fr;

            div:first-child {
                grid-area: card1;
            }

            div:nth-child(2) {
                grid-area: card2;
            }

            div:last-child {
                grid-area: card3;
            }
        }

        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke-width: 0;
        }

        .card {
            font-weight: 500;
            background-color: var(--white-color);
            color: var(--main-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px var(--main-color);
            flex-grow: 1;

            .card-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding:0;
            }

            .card-header {
                font-size: 1em!important;
                white-space: nowrap;
                background-color: white;
                box-shadow: 2px 2px 5px var(--main-color);
                border-radius: 10px;
            }
        }

        .card-text {
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center!important;
            flex-grow: 1!important;
        }

        .new-values-grid {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 10px;
            align-self: end;

            > div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                >label {
                    font-size: 12px;
                }
                >input[type="number"] {
                    width: 40%;
                }
            }
        }

        button {
            max-width: 150px;
            width: 90%;
        }
    }
}

footer {
    grid-area: footer;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    > .footer-content {
        font-size: 12px;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}

.address-form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 5px 20px;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    z-index: 999;
}

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    color: #fff;
}

.loader:before,
.loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
}

.loader:after {
    color: var(--accent-color);
    transform: rotateY(70deg);
    animation-delay: .4s;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {
    0%,
    100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}

.mark {
    cursor: pointer;
}

.tooltip {
    position: absolute;
    width: max-content;
    height: auto;
    font: 12px sans-serif;
    background: var(--secondary-color);
    color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    opacity: 0;
    transform: translate(-200px, -200px);
    transition: opacity 0.3s, transform 0.3s;
}


.gauge-label {
    font-size: 1em;
}